<!DOCTYPE HTML>
<html>

<head>
  <title>Курс прикладной информатики для студентов групп "Маркшейдерское дело"</title>
  <style type="text/css">
    html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F4F4EE;
  color: #5D5D5D;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #B60000;}

h3
{ font: normal 165% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #B60000;}

h5, h6
{ font: italic 95% arial, sans-serif;
  color: #888;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #A4AA04;}

a:hover
{ text-decoration: none;
  color: #5D5D5D;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #content_header, #site_content, #content_footer, #footer
{ margin-left: auto; 
  margin-right: auto;}

#main
{ padding-bottom: 20px;}

#header
{ background: #3A332D;
  height: 170px;
  margin-bottom: 30px;}

#logo
{ width: 878px;
  position: relative;
  height: 134px;
  background: #3A332D url(logo.png) no-repeat;}

#logo #logo_text 
{ position: absolute; 
  top: 10px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0 0 0 9px;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #ECEF01;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #A8AA94;}

#menubar
{ height: 44px;
  width: 940px;
  margin: 1px auto 0 auto;} 

ul#menu
{ float: right;}

ul#menu li
{ float: left;
  padding: 0 0 0 6px;
  list-style: none;
  margin: 2px 2px 0 0;
  background: #635B53 url(tab.png) no-repeat 0 0;}

ul#menu li a
{ font: normal 100% 'trebuchet ms', sans-serif;
  display: block; 
  float: left; 
  height: 20px;
  padding: 6px 28px 5px 22px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: #635B53 url(tab.png) no-repeat 100% 0;} 

ul#menu li.tab_selected a
{ height: 20px;
  padding: 6px 28px 5px 22px;}

ul#menu li.selected
{ margin: 2px 2px 0 0;
  background: #635B53 url(tab_selected.png) no-repeat 0 0;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ background: #635B53 url(tab_selected.png) no-repeat 100% 0;
  color: #111;}

ul#menu li a:hover
{ color: #ECEF01;}

#content_header, #content_footer
{ width: 940px;
  background: url(content_header.png) no-repeat;
  height: 14px;}

#content_footer
{ background: url(content_footer.png) no-repeat;}

#site_content
{ width: 878px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 20px 20px 40px;
  background: #FFF;
  border-left: 1px solid #ECECE0;
  border-right: 1px solid #ECECE0;} 

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px; 
  padding: 4px 0 0 0; 
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none; 
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 35px;
  display: block;
  background: transparent url(link.png) no-repeat left center;} 

.sidebar li a.selected
{ color: #444;
  text-decoration: none;} 

#content
{ text-align: left;
  width: 613px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 916px;
  font: normal 90% arial, sans-serif;
  height: 28px;
  margin-top: 20px;
  padding: 20px 0 5px 0;
  text-align: center; 
  background: transparent;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a, #footer a:hover
{ color: #888;
  text-decoration: none;}

#footer a:hover
{ color: #333;}

.search
{ color: #5D5D5D; 
  border: 1px solid #BBB; 
  width: 134px; 
  padding: 4px; 
  font: 100% arial, sans-serif;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #3B3B3B; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}
  
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td
{ background: #F4F4EE;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>
  <meta charset="UTF-8">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Курс <span class="logo_colour">прикладной информатики</span></a></h1>
          <h2>для студентов групп "Маркшейдерское дело" и "Инженерная геодезия"</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Главная</a></li>
          <li class="selected"><a href="lectures.html">Лекции</a></li>
          <li><a href="tasks.html">Практические задаия</a></li>
          <li><a href="questions.html">Вопросы к зачету</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Важная информация</h3>
        <h4>Результаты текущщей аттестации</h4>
        <h5>1 марта 2023</h5>
        <p>Исходя из текущей успеваемости не аттестованы...
          <br /><a href="#">Читать далее</a></p>
        <p></p>
        <h4>Замены занятий</h4>
        <h5>20 февраля 2023</h5>
        <p>В связи с рабочей командировкой занятия с 25.02.23 по 03.03.23 будут проходить по следующейму расписанию...
          <br /><a href="#">Смотреть временное расписание</a></p>
        <h3>Ссылки на прошедшие курсы (рабочие на GitHub)</h3>
        <ul>
          <li><a href="https://github.com/Ratven666/Applied_Informatics_2022">Курс за 2022 год</a></li>
          <li><a href="https://github.com/Ratven666/Applied_Informatics">Курс за 2021 год</a></li>
        </ul>
        <h3>Поиск</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Лекции по дисциплине "Прикладная информатика"</h1>
        <p>Здесь представленны темы и ссылки на актуальные конспекты лекций по дисциплине.</p>

        <h2>Лекция 1. Введение. Числа. Булевы переменные</h2>
          <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%201.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5.%20%D0%A7%D0%B8%D1%81%D0%BB%D0%B0.%20%D0%91%D1%83%D0%BB%D0%B5%D0%B2%D1%8B%20%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5.ipynb">
            Введение. Числа. Булевы переменные</a></h3>

        <h2>Лекция 2. Операторы. Ветвления. Цикл while</h2>
        <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%202.1.%20%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B.ipynb">
          Операторы</a></h3>
        <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%202.2.%20%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F.ipynb">
          Ветвления</a></h3>
          <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%202.3.%20%D0%A6%D0%B8%D0%BA%D0%BB%20While.ipynb">
            Цикл while</a></h3>

        <h2>Лекция 3. Цикл for. Коллекции</h2>
        <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%203.1.%20%D0%A6%D0%B8%D0%BA%D0%BB%20For.ipynb">
          Цикл for</a></h3>
          <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%203.2.%20%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8.ipynb">
            Коллекции</a></h3>
          <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%203.3.%20%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8.%20%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D1%8B.%20%D0%A1%D1%80%D0%B5%D0%B7%D1%8B.%20%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.ipynb">
            Коллекции. Индексы. Срезы. Сортировка</a></h3>
            <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%203.4.%20%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8.%20%D0%9E%D0%B1%D1%8A%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B9%2C%20%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2..ipynb">
              Коллекции. Объединение коллекций, добавление и удаление элементов</a></h3>
              <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%203.5%20%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8.%20%D0%92%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%2C%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%20%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%2C%20%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%20%D0%B8%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D0%B5%D0%B9.ipynb">
                Коллекции. Выражения-генераторы, генераторы списков, множеств и словарей</a></h3>

        <h2>Лекция 4. Функции.</h2>
        <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%204.%20%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8.ipynb">
          Функции</a></h3>

        <h2>Лекция 5. Lambda функции. Генераторы. Декораторы. Аннотации.</h2>
        <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%205.%20Lambda%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8%2C%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%2C%20%D0%B4%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B%2C%20%D0%B0%D0%BD%D0%BD%D0%BE%D1%82%D0%B0%D1%86%D0%B8%D0%B8.ipynb">
          Lambda функции, генераторы, декораторы, аннотации</a></h3>

        <h2>Лекция 6. ООП.</h2>
        <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%206.%20%D0%9E%D0%9E%D0%9F.ipynb">
          ООП</a></h3>

        <h2>Лекция 7. ООП. SOLID. Магические методы.</h2>
        <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%207.1.%20%D0%9E%D0%9E%D0%9F_2.ipynb">
          ООП_2. SOLID</a></h3>
          <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%207.2.%20%D0%9E%D0%9E%D0%9F_3.%20%D0%9C%D0%B0%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B.ipynb">
            Магические методы</a></h3>
        <h2>Лекция 8. Храненние данных.</h2>
        <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%208%20%D0%A5%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/%D0%9B%D0%9A%208.1.%20%D0%A5%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85.ipynb">
          Хранение данных</a></h3>

        <h2>Лекция 9. SQL.</h2>
        <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/tree/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%209%20SQL/Base%20SQL">
          Base SQL</a></h3>
          <h3><a href="https://github.com/Ratven666/Applied_Informatics_2022/blob/master/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/%D0%9B%D0%9A%209%20SQL/%D0%9B%D0%9A%209%20SQLAlchemy.ipynb">
            SQLAlchemy</a></h3>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; simplestyle_1 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Website templates</a>
    </div>
  </div>
</body>
</html>
